TRACE_CHAIN_EXTRACTION_10GB_BENCHMARK_REPORT
input_size_bytes=10737418410
events_indexed=9237885
synthetic_scenario=motion_heavy
synthetic_entropy=TRUE
generation_time_seconds=295.082303
index_build_time_seconds=276.084394
seed_event=0cf8e895-79c6-4783-9409-58380a23fa65
seed_sequence_index=4000014
rows_scanned_from_index_window=161
events_returned=17
chain_extract_time_seconds=0.002076
total_index_and_extract_seconds=276.086470
target=10GB_candidate_chain_export_under_300_seconds
focused_chain_used=TRUE
time_window_used=FALSE
causal_discovery_used=FALSE
ranking_used=FALSE
risk_scoring_used=FALSE
root_cause_used=FALSE
liability_used=FALSE
result=PASS
